# Xamarin-MVVM-EFC-Example

./: README.md  ResearchersXamarin.sln
ResearchersXamarin.ASPService/: Program.cs  ResearchersXamarin.ASPService.csproj  Startup.cs
ResearchersXamarin.ASPService/Controllers/: ValuesController.cs
ResearchersXamarin.ASPService/DataContracts/: Article.cs  Monograph.cs  Presentation.cs  Report.cs  Request.cs  Researcher.cs
ResearchersXamarin.ASPService/IServices/: IResearcherData.cs
ResearchersXamarin.Business/: ResearchersXamarin.Business.csproj
ResearchersXamarin.Data/: ResearchersXamarin.Data.csproj
ResearchersXamarin.MobileService/: Program.cs  Researchers.db  ResearchersXamarin.MobileService.csproj  Startup.cs
ResearchersXamarin.UI/ResearchersXamarin.UI/: App.xaml  App.xaml.cs  BootStrapper.cs  MainPage.xaml  MainPage.xaml.cs  ResearchersXamarin.UI.csproj
ResearchersXamarin.UI/ResearchersXamarin.UI/Common/: CommandBase.cs  ViewModelBase.cs
ResearchersXamarin.UI/ResearchersXamarin.UI/Interface/: IModalDialog.cs  IServiceLocator.cs
ResearchersXamarin.UI/ResearchersXamarin.UI/Model/: Article.cs  Monograph.cs  Presentation.cs  Report.cs  Researcher.cs
ResearchersXamarin.UI/ResearchersXamarin.UI/Service/: ServiceProvider.cs  UnityServiceLocator.cs
ResearchersXamarin.UI/ResearchersXamarin.UI/View/: ArticleListView.xaml  ArticleListView.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  MonographListView.xaml  MonographListView.xaml.cs  MonographView.xaml  MonographView.xaml.cs  PresentationListView.xaml  PresentationListView.xaml.cs  PresentationView.xaml  PresentationView.xaml.cs  ReportListView.xaml  ReportListView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RequestView.xaml  RequestView.xaml.cs  ResearcherDetailView.xaml  ResearcherDetailView.xaml.cs  ResearcherListView.xaml  ResearcherListView.xaml.cs  ResearcherView.xaml  ResearcherView.xaml.cs  ResearcherViewDialog.cs
ResearchersXamarin.UI/ResearchersXamarin.UI/ViewModel/: ArticleListViewModel.cs  ArticleViewModel.cs  Constants.cs  Mode.cs  MonographListViewModel.cs  MonographViewModel.cs  PresentationListViewModel.cs  PresentationViewModel.cs  ReportListViewModel.cs  ReportViewModel.cs  RequestViewModel.cs  ResearcherDetailViewModel.cs  ResearcherViewModel.cs  ResearchersListViewModel.cs
(+60 files in other folders)
